* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Montserrat", sans-serif;
}

.header-box{
  padding: 20px;
  background: linear-gradient(to right, #ffffff 70%, #ffffff75 100%);
  width: 60%;
  height: 100%;
  box-shadow: 10px 0 10px #ffffff75;
  border: none
}

.header-box div h1{
  font-size: 60px;
  color: blue;
  font-weight: 700;
}

.header-box div h3{
color: red;
font-size: 30px;
}

.header-box div a{
  color: #ffffff;
  background-color: blue;
  padding: 10px 30px;
  border-radius: 20px;
  text-decoration: none;
  font-size:20px;
  margin-top: 10px;
}

#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  cursor: pointer;
  background: #f1edf1;
  border-radius: 50px;
}
.mr-auto {
  margin-right: auto;
}
.logo {
  height: 60px;
  width: 60px;
  object-fit: contain;
}
header,
section {
  overflow-x: hidden;
}
header .nav-item:last-child {
  padding-right: 10.5em;
}
header .nav-item {
  padding: 0.9em;
}
header .navbar-brand {
  margin-left: 2rem;

}
.navbar-brand{
  background-color: white;
  padding: 10px;
  border-radius: 8px;
}
header .nav-link {
  color: white;
  font-size: 17px;
  text-transform: uppercase;
  font-weight: 600;
}
.navbar {
  transition: 0.6s ease;
  background: grey
}
.nav-item a {
  text-decoration: none;
  text-transform: capitalize;
  /* color: red; */
  font-size: 18px;
  font-weight: 500;
}
.enroll {
  /* border: 1px solid white; */
  color: white;
  /* background: #d89cd8; */
  transition: 0.5s ease;
  padding: 10px 0px;
  margin-right: 18px;
  font-size: 18px;
  text-decoration: none;
  text-transform: capitalize;
}
.enroll:hover {
  transition: .4s ease-in-out;
  /* color: rgb(39, 24, 247); */
  border-bottom: 3px solid #fff;
}
header .nav-link:hover {
  color: black;
}
header .row .col-md-11 {
  padding: 25vmin 1vmin;
  padding-bottom: 35vmin;
  color: rgba(226, 17, 17, 0.904);
  width: 80%;
  text-align: center;
}
header .container .col-md-11 h6 {
  font-size: 52px;
  font-weight: 800;
  text-transform: capitalize;
  padding: 1vmin;
  letter-spacing: -1.5px;
  color: rgb(10, 85, 248);
  margin-bottom: 10vmin;
}
header .container .col-md-11 .btn-link {
  color: black;
  font-size: 17px;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
}
header .container .col-md-11 h6 span {
  color: white;
}
header .container .col-md-11 p {
  font-size: 19px;
  letter-spacing: 1px;
  font-weight: 300;
  padding: 1vmin 5vmin;
}
.hero-link {
  text-decoration: none;
  border-radius: 30px;
  font-weight: bold;
  background: white;
  text-decoration: none;
  padding: 15px 25px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 16px;
  color: blue;
}
.stats {
  text-align: left;
  padding: 50px 10px;
}
.stats p {
  font-size: 18px !important;
  font-weight: 400 !important;
}

.overview_image{
  padding: 20px 0;
  width: 100%
}

.aboutBox{
  border: 2px solid whitesmoke;
  box-shadow: 2px 3px 2p lightgray;
  padding: 20px 10px;
  width: 100%;
}

.about_text{
  padding: 20px 10px;

}

.about-details {
  margin-top: -25vmin;
}
.about-details .item-container {
  position: relative;
  z-index: 1;
  background: white;
  width: 17rem;
  height: 12rem;
  padding-top: 3.5vmin;
  margin: 1rem;
  border-radius: 0.5em;
  box-shadow: 1px 2px 50px 0px rgba(255, 0, 0, 0.35);
}
.weo-section {
  padding: 20vmin 0;
  overflow-y: hidden;
}
.weo-section .row .col-md-6 .sub-sec img {
  height: 100vh;
  object-fit: cover;
  opacity: 0.8;
  width: 80%;
  border-radius: 0.2em;
}
.weo-section .row .col-md-6:last-child {
  position: relative;
}
.weo-section .row .col-md-6 .panel {
  position: absolute;
  top: 7vmin;
  left: -18vmin;
  background: white;
  border-radius: 3px;
  text-align: left;
  padding: 13vmin 5vmin 20vmin 10vmin;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
  z-index: 1;
}
.panel span {
  color: blue;
  font-weight: 500;
  text-transform: uppercase;
}
.last-img {
  object-position: 80% 100%;
}
.offer {
  overflow-y: hidden;
}
.offer .row .col-md-6 .sub-sec img {
  height: 100vh;
  object-fit: cover;
  opacity: 0.8;
  width: 80%;
  border-radius: 0.2em;
}
.offer .row .col-md-6:first-child {
  position: relative;
}
.offer .row .col-md-6 .panel {
  position: absolute;
  top: 7vmin;
  right: -18vmin;
  background: #ffffff;
  border-radius: 3px;
  text-align: left;
  padding: 13vmin 5vmin 20vmin 10vmin;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
  z-index: 1;
}

.teamSection{
  padding: 10rem 0;
  background-color: #fff;
}

.heading{
  text-transform: uppercase;
  font-size: 3.5rem;
  letter-spacing: 3px;
  margin-right: -3px;
  margin-bottom: 5rem;
  text-align: center;
  color: #333;
  position: relative;
}
.heading::after{
  content: "";
  width: .8rem;
  background-color: #45e19f;
  position: absolute;
  bottom: -2rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2rem;
}

.card-wrapper{
  display: flex;
  align-items: center;
  align-content: center;
  /* flex-direction: column; */
}
.card{
  flex: 1;
  width: 300px;
  background-color: #ebeef8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
  box-shadow: .5rem .5rem 3rem rgba(0, 0, 0, .2);
}

.card .card-img{
  width: 100%;
  height: 20rem;
  object-fit: cover;
 clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
}
.profile-img{
  width: 13rem;
  height: 13rem;
  object-fit: cover;
  border-radius: 50%;
  margin-top: -10rem;
  z-index: 999;
  border: 1rem solid #ebeef8;
}
.card h1{
  font-size: 1.5rem;
  color: #333;
  margin: 1.5rem 0;
}
.job-title{
  color: #777;
  font-size: 1rem;
  font-weight: 300;
}
.about{
  font-size: 1rem;
  font-weight: 1.5rem 0;
  font-style: italic;
  text-align: center;
  color: #333;
}
.card .btn{
  padding: 0.1rem 2rem;
  background-color: #445ae3;
  border-radius: 2rem;
  margin: 1rem 0;
  text-transform: uppercase;
  color: #eee;
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: all .5s;
}
.bx-icon{
  background-color: white;
  padding: 0.7rem;
  margin: 0.3rem;
  border-radius: 2rem;
  color: black;
}
.card .btn:hover{
  transform: translateY(-2px);
  box-shadow: .5rem .5rem 2rem rgba(0, 0, 0, .2);
}
.card .btn:active{
  transform: translateY(0);
  box-shadow: none;
}
@media screen and (min-width: 700px){
  .card-wrapper{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .card{
    margin: 2rem;
    transition: transform .5s;
  }

  @keyframes fadeIn {
    from{
      opacity: 0;
    }
    to{
      opacity: 1;
    }
  }

    .card:nth-child(1){
      animation: fadeIn .5s .5s backwards;
    }

    .card:nth-child(2){
      animation: fadeIn .5s .1s backwards;
    }

    .card:nth-child(3){
      animation: fadeIn .5s 1.5s backwards;
    }

    .card:nth-child(4){
      animation: fadeIn .5s 2s backwards;
    }

    .card:hover{
      transform: scale(1.05);
    }
}

.team-intro .text-center h1 {
  text-transform: capitalize;
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 20px;
}
.team-intro .text-center p {
  width: 70%;
  margin: 0 auto;
  font-size: 15px;
  margin-bottom: 15px;
  padding-bottom: 30px;
  border-bottom: 6px solid #0d0add;
}
.team-intro .text-center .team {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 38px;
  letter-spacing: 2px;
  color: #0f12ec;
  font-family: "Lilita One", cursive;
}

.team-section {
  width: 100%;
  /* height: 50vh; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* background-color: #d89cd8; */
  margin-bottom: 30vh;
  padding: 50px 10px;
}
.team-group {
  display: flex;
  align-items: center;
  justify-content: center;
}
.team-img {
  width: 300px;
  height: 400px;
  object-fit: cover;
}
.team-title {
  margin-bottom: 30px;
  font-size: 19px;
  font-weight: 600;
  color: #0935c5;
}
.profile-card {
  position: relative;
  width: 220px;
  height: 220px;
  background: #fff;
  padding: 30px;
  border-radius: 50%;
  box-shadow: 0 0 22px #3336;
  transition: 0.9s;
  margin: 0 25px;
}
.img-details {
  display: none;
}
.profile-card:hover {
  border-radius: 10px;
  height: 260px;
}
.profile-card .img {
  position: relative;
  width: 100%;
  height: 100%;
  transition: 0.9s;
  z-index: 99;
}
.profile-card:hover img {
  transform: translateY(-60px);
}
.img img {
  width: 100%;
  border-radius: 50%;
  box-shadow: 0 0 22px #3336;
  transition: 0.6s;
}
.profile-card:hover img {
  border-radius: 10px;
}
.caption {
  text-align: center;
  transform: translateY(-80px);
  transition: 0.6s;
  opacity: 0;
}
.caption .social-links .bx {
  background: #073ae4;
  padding: 8px;
  border-radius: 50%;
  transition: 0.6s;
}
.caption .social-links .bx:hover {
  background: #242424;
  color: rgba(201, 218, 215, 0.377);
}
.caption .social-links a {
  text-decoration: none;
  color: #333;
  margin-right: 8px;
  font-size: 18px;
  transition: 0.6s;
}
.caption p {
  font-size: 17px;
  color: #0f2ee0;
  /* margin: 2px 0 6px o; */
}
.caption h3 {
  font-size: 18px;
}
.profile-card:hover .caption {
  opacity: 1;
}

.testimonial-area {
  margin-bottom: 50px;
  overflow: hidden;
  /* height: 110vh; */
}
.testimonial-area .container {
  max-width: 1140px;
  width: 100%;
  margin: auto;
  padding: 0 15px;
}
.testimonial-area .container .sec-title {
  position: relative;
  margin-bottom: 50px;
  padding-bottom: 15px;
}
.testimonial-area .container .sec-title h1 {
  font-size: 40px;
  font-weight: 600;
  color: black;
  text-transform: capitalize;
  letter-spacing: 1px;
}
.testimonial-area .owl-carousel {
  overflow: hidden;
  padding: 0 20px;
  margin: 0 -40px;
  padding-right: 40px;
}
.owl-carousel .owl-stage-outer {
  padding: 30px 50px;
  margin-left: -35px;
  width: calc(100% + 100px);
}
.client-pic img {
  height: 80px;
  width: 80px;
  object-fit: cover;
}
.single-testimonial {
  border: 1px solid #090df7;
  text-align: center;
  border-radius: 45px;
  position: relative;
  z-index: 2;
}
.single-testimonial p {
  color: #242424;
  font-size: 14px;
  line-height: 24px;
  padding: 50px;
  padding-bottom: 30px;
  position: relative;
  z-index: 3;
}
.client-info {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  padding-bottom: 50px;
}
.client-info .client-details h6 {
  color: #242424;
  font-size: 18px;
  font-weight: 700;
}
.client-info .client-details span {
  display: inline-block;
  color: #242424;
  font-size: 13px;
}
.client-info .client-pic {
  padding-right: 15px;
}
.client-info .client-pic img {
  border-radius: 60px;
}
.owl-dots {
  text-align: center;
  margin-top: 50px;
}
.owl-dots button {
  background: #0805d8 !important;
  width: 10px;
  height: 10px;
  border-radius: 26px;
  margin: 0 5px;
  transition: 0.3s;
}
.owl-dots button.active {
  width: 30px;
}
.single-testimonial:before {
  content: "\f10d";
  font-family: FontAwesome;
  color: rgb(16, 12, 236);
  font-size: 60px;
  position: absolute;
  left: -35px;
  top: -35px;
  background: #fff;
  width: 126px;
  height: 100px;
}
.single-testimonial:after {
  content: "\f10e";
  font-family: FontAwesome;
  color: rgb(7, 27, 207);
  font-size: 60px;
  position: absolute;
  right: -35px;
  bottom: -35px;
  background: #fff;
  width: 126px;
  height: 100px;
}
.rev-page-link {
  text-decoration: none;
  border: 1px solid #1320e0;
  padding: 15px 25px;
  /* margin: 20px; */
  color: black;
  text-transform: capitalize;
  border-radius: 8px;
  font-weight: 500;
  display: block;
  width: 15%;
  margin: 0 auto;
}

.join-section {
  margin-bottom: 35px;
}
.cover {
  width: 100%;
  height: 60vmin;
  background: url("../img/88.jpg");
  background-size: 150%;
  position: relative;
  background-position: -15rem -39rem;
}
.cover .content {
  background: rgba(0, 0, 0, 0.7);
  height: 100%;
  width: 100%;
  padding-top: 19vmin;
}
.cover .content > h1 {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 9vmin;
  letter-spacing: 4px;
  color: whitesmoke;
  margin-bottom: 45px;
}
.cover .content > h1 span {
  color: rgb(57, 7, 238);
}
.content-btn {
  text-decoration: none;
  background-color: white;
  padding: 16px 16px;
  color: rgb(27, 12, 236);
  font-weight: 700;
  text-transform: uppercase;
  font-size: 18px;
  border-radius: 50px;
}
.footer-logo {
  width: 60px;
  margin-bottom: 35px;
}
.footer-links {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 80px;
}
.fl-item {
  list-style: none;
}
button.fl-item, .fl-item a {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  font-size: 14px;
}
button.fl-item{
  background: none;
  border: none;
}button.fl-item:hover{
  background: none;
  color: black;
}
.footer-socials {
  display: flex;
  justify-content: center;
}
.connect-btn {
  /* background: #d89cd8; */
  padding: 10px 20px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  text-decoration: none;
}
.connect-btn span {
  background-color: #0077b5;
  color: white;
  padding: inherit;
  border-radius: inherit;
  font-size: 22px;
  margin-right: 10px;
  text-transform: uppercase;
}
.connect-btn i {
  color: #0077b5;
  font-size: 40px;
}
.parent {
  max-width: 90%;
  margin: 2rem auto;
}
.fine-line {
  height: 1px;
  background: black;
}
.rights {
  text-align: right;
}

@media only screen and (max-width: 768px) {
  header .navbar-brand {
    padding-left: 2rem;
  }
  .navbar-toggler {
    margin-right: 2rem;
  }
  header .row .col-md-11 {
    /* padding: 12vmin 1vmin; */
    padding-bottom: 35vmin;
    color: white;
    width: 100%;
    text-align: center;
  }
  header .container .col-md-11 h6 {
    font-size: 40px;
  }
  /* .offer .row .col-md-6 .sub-sec img {
    display: none;
  }
  .weo-section .row .col-md-6 .sub-sec img {
    display: none;
  } */
  .testimonial-area .owl-carousel {
    margin: 0 auto;
  }
}

@media only screen and (max-width: 600px) {
  header {
    height: 70vh;
  }
  .weo-section .row .col-md-6 .panel h3 {
    padding-bottom: 10px;
    border-bottom: 2px solid #0a06ee;
  }
  .weo-section .row .col-md-6 .panel p {
    font-size: 18px;
  }
  .offer .row .col-md-6 .panel h3 {
    padding-bottom: 10px;
    border-bottom: 2px solid #360cf0;
  }
  .offer .row .col-md-6 .panel p {
    font-size: 18px;
  }
  .weo-section {
    padding: 10vw 0;
    overflow-y: hidden;
  }
  .mb {
    margin-bottom: 10vh !important;
  }

  .weo-section .row .col-md-6 .sub-sec img {
    height: 40vh;
    object-fit: cover;
    opacity: 0.8;
    width: 100%;
    border-radius: 0.2em;
  }

  .weo-section .row .col-md-6:last-child {
    position: static;
  }

  .weo-section .row .col-md-6 .panel {
    position: static;
    margin-top: 5vw;
    background: white;
    border-radius: 3px;
    text-align: left;
    padding: 5vw;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 5px 5px -5px;
  }

  .panel span {
    color: purple;
    font-weight: 500;
    text-transform: uppercase;
  }

  .last-img {
    object-position: 80% 100%;
  }

  .offer {
    overflow-y: hidden;
  }

  .offer .row .col-md-6 .sub-sec img {
    height: 40vh;
    object-fit: cover;
    opacity: 0.8;
    width: 100%;
    border-radius: 0.2em;
    margin-bottom: 20px;
  }

  .offer .row .col-md-6:first-child {
    position: static;
  }

  .offer .row .col-md-6 .panel {
    position: static;
    margin-top: 5vw;
    background: #ffffff;
    border-radius: 3px;
    text-align: left;
    padding: 5vw;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 5px 5px -5px;
  }
  .team-section {
    height: auto;
  }
  .carousel-item .container .row{
    flex-direction: column;
  }

  .team-intro .text-center p {
    width: 90%;
    margin: 0 auto;
    font-size: 13px;
    margin-bottom: 50px;
  }
  .team-intro .text-center h1 {
    font-size: 18px;
    font-weight: 700;
  }
  .profile-card {
    position: relative;
    width: 170px;
    height: 150px;
    /* background: #fff; */
    padding: 20px;
    /* border-radius: 50%; */
    box-shadow: none;
    transition: 0.6s;
    margin: 0 10px;
  }
  .img-details {
    display: block;
    text-align: center;
  }
  .img-details a {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-decoration: none;
  }

  .profile-card .img {
    position: relative;
    width: 100%;
    height: 100%;
    transition: 0.6s;
    z-index: 99;
  }

  .img img {
    width: 100%;
    /* border-radius: 50%; */
    /* box-shadow: 0 0 22px #3336; */
    transition: 0.6s;
    transform: translateY(-20px);
  }

  .caption {
    text-align: center;
    transform: translateY(-100px);
    transition: 0.6s;
    opacity: 0;
  }

  .caption .social-links .bx {
    background: #0b33e6;
    padding: 8px;
    border-radius: 50%;
    transition: 0.6s;
  }

  .caption .social-links .bx:hover {
    background: #242424;
    color: rgba(201, 218, 215, 0.377);
  }

  .caption .social-links a {
    text-decoration: none;
    color: #333;
    margin-right: 8px;
    font-size: 16px;
    transition: 0.6s;
  }

  .caption p {
    font-size: 14px;
    color: #3d0af5;
  }

  .caption h3 {
    font-size: 16px;
  }

  .profile-card:hover .caption {
    opacity: 1;
  }

  .cover {
    height: 70vmin;
  }
  .footer-links {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: start;
    align-items:start;
    padding: 0 10px;
  }
  .fl-item {
    margin-bottom: 15px;
    border-bottom: 1px solid #0a52ee;
  }

  .testimonial-area .owl-carousel {
    margin: 0 auto;
  }
  .testimonial-area {
    height: 90vh;
  }
  .owl-dots {
    display: none;
  }
}

@media only screen and (min-width: 600px) and (max-width: 768px) {
}

/* STUDENT REVIEWS */
.review-header {
  font-size: 0.9em;
  color: white;
  background: url("../img/heroBanner3.jpg") no-repeat;
  height: 50vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top -250px right 20px;
  overflow-y: hidden;
}
.review-header .enroll {
  color: black;
}
#testimonials {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.testimonial-heading {
  letter-spacing: 1px;
  margin: 30px 0px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial-heading h1 {
  font-size: 2.2rem;
  font-weight: 500;
  background-color: #202020;
  color: #fff;
  padding: 10px 20px;
}

.testimonial-heading span {
  font-size: 1.3rem;
  color: #252525;
  margin-bottom: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.profile {
  display: flex;
  align-items: center;
}
.name-user {
  display: flex;
  flex-direction: column;
}
.name-user strong {
  color: #3d3d3d;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}
.name-user span {
  color: #979797;
  font-size: 0.8rem;
}
.reviews {
  color: #f9d71c;
}
.box-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
}
.client-comment p {
  font-size: 0.9rem;
  color: #4b4b4b;
}
.testimonial-box:hover {
  /* transform: translateY(-10px); */
  transition: all ease 0.3s;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  margin: 30px;
}
.card:hover {
  transform: translateY(-10px);
  transition: all ease 0.3s;
}
.card {
  position: relative;
  background: #fff;
  width: 500px;
  padding: 40px 20px;
  box-shadow: rgba(87, 2, 245, 0.103) 0px 10px 50px;
  overflow: hidden;
  --bs-card-border-color: none;
}

.card-content {
  position: relative;
  text-align: center;
  margin: 15px;
}
.card-content .text {
  position: relative;
  font-size: 0.9em;
  text-align: left;
  height: 100px;
  overflow: hidden;
  transition: height 0.5s ease;
}
.card-content .text:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #fff, transparent);
  display: none;
}
.card.gradient .card-content .text:before {
  display: block;
}

.card-content .see-more-btn {
  font-size: 0.85em;
  color: black;
  user-select: none;
  cursor: pointer;
  transition: color 0.3s ease;
}

.card-content .see-more-btn:hover {
  color: #111;
}
.card-container-gap {
  height: 40vh !important;
}

@media screen and (max-width: 450px) {
  .card-container {
    margin: 15px;
  }
  .card {
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  header {
    height: auto;
  }
  .header-box{
    width: 100%;
    padding-top:130px;
  }
  
  .header-box div{
  
  }
  
  .header-box div h1{
    font-size: 30px;
    color: blue;
    font-weight: 700;
  }
  
  .header-box div h3{
  color: red;
  font-size: 20px;
  }
  
  .header-box div a{
    color: #ffffff;
    background-color: blue;
    padding: 10px 30px;
    border-radius: 20px;
    text-decoration: none;
    font-size:20px;
    margin-top: 10px;
  }
}



/* ephraim debug */

.Newheader {
  /* background-color: #f1f1f1; */
  /* padding: 30px; */
  text-align: center;
  height: 40vh;
  overflow: hidden;
}
.newImage{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#Newnavbar {
  overflow: hidden;
  background-color: #333;
  z-index: 1111;
}

.Newcontent {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.Newsticky + .Newcontent {
  padding-top: 60px;
}